<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="com.example.prac_android.step5.TitleFragment2"
        android:label="title_fragment"
        tools:layout="@layout/fragment_title2">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/game_destination"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="com.example.prac_android.step5.GameFragment2"
        android:label="game_fragment"
        tools:layout="@layout/fragment_game2">
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/score_destination"
            app:launchSingleTop="true"
            app:popUpTo="@+id/title_destination" />
        <action
            android:id="@+id/action_game_to_title"
            app:destination="@id/title_destination"
            app:launchSingleTop="true"
            app:popUpTo="@+id/title_destination" />
    </fragment>
    <fragment
        android:id="@+id/score_destination"
        android:name="com.example.prac_android.step5.ScoreFragment"
        android:label="score_fragment"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_restart"
            app:destination="@+id/game_destination"
            app:popUpTo="@+id/title_destination" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>